PROJECT_NAME=fast-tickets-api
SECRET_KEY=123456
ALLOWED_HOSTS='"127.0.0.1", "localhost"'
PORT=8000
MONGO_HOST=mongo_db
MONGO_DB=tickets-test
MONGO_USER=admin
MONGO_PASS=password
MONGO_PORT=27017